<a href="https://colab.research.google.com/github/Niranjan-Kumar2001/Exercise/blob/main/Mpg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Step 1. Import the necessary libraries

In [1]:

import pandas as pd
import numpy as np

# Step 2. Import the first dataset cars1 and cars2.

# Step 3. Assign each to a variable called cars1 and cars2

In [2]:
car1=pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv')
car2=pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv')
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
car2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
#dropping all null values 
car1.dropna(axis=1,inplace=True)

# Step 5. What is the number of observations in each dataset?

In [6]:
#Getting the shape of  the dataset 
car1.shape[0], car2.shape[0]

(198, 200)

# Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [11]:
#joining car1 and car2
cars=pd.concat([car1,car2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
#Generating 398 random numbers from 15000 to 73000
owners=np.random.randint(15000,73000,cars.shape[0])

# Step 8. Add the column owners to cars

In [9]:
#assigning the random generated numbers to a newly created column  
cars['Owners']=owners

In [10]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,51988
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,33108
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,67527
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31328
4,17.0,8,302,140,3449,10.5,70,1,ford torino,48162